API_KEY=1234567890

#BACKEND_IP=http://localhost:3001
#CHAT_IP=http://localhost:3081
#
#WS_IP=ws://localhost:3081
#PHOTO_URL = http://localhost:5000/api/v1/upload

BACKEND_IP=https://social-hub.ru
CHAT_IP=https://social-hub.ru

WS_IP=wss://social-hub.ru
PHOTO_URL = https://social-hub.ru/api/v1/upload

